{
    "name": "YoutubeDownloader",
    "description": "Download youtube videos using AvaN0x's application",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "256": "/res/icon.png"
    },
    "author": "github.com/AvaN0x"
}